# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/Configuration
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.http.secret.key="/U=Rj0Rmw<w7bEb5p20[g3gULJCnCAx]hd8MRWTHwETEkxRNzzFOBWKS/i[oplay"

## Internationalization
# https://www.playframework.com/documentation/latest/ScalaI18N
# ~~~~~
play.i18n.langs=["en", "en-US"]

# Cross-Origin Resource Sharing
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = null
  preflightMaxAge = 3 days
}

# Cross-Site Request Forgery (needed for local AJAX calls)
play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

#For Docker
play.server.pidfile.path=/dev/null

# Allowed Hosts
play.filters.hosts {
  # Allow requests to eastus2.cloudapp.azure.com, its subdomains, and localhost:9000.
  allowed = ["localhost:9000",".eastus2.cloudapp.azure.com"]
}

# Application Specific
# Database


datastore {
		
    //Production- MongoDB Cloud DBAtlas>
	host: "cluster0.talnp.mongodb.net"
	port: 27017
	dbname: "website-db"	
	user: "dbadmin"
    password: "cs612"


# Store Images & Videos in the Cloud (cloudinary.com)
//cloudinary {
//	cdn : "https://res.cloudinary.com"
//	cloud_name : "<INSERT CLOUD NAME>"
//	api_key : "<INSERT API KEY>"
//	api_secret : "<INSERT API SECRET>"
//}


